# tapestry5-angular2

./: .gitignore  README.md  package.json  pom.xml
src/main/java/org/got5/tapestry5/angular2/: A2Script.java
src/main/java/org/got5/tapestry5/angular2/components/: A2Component.java  A2Dependencies.java
src/main/java/org/got5/tapestry5/angular2/services/: Angular2Module.java  Angular2SymbolConstants.java
src/main/java/org/got5/tapestry5/angular2/services/compiler/: TSCompiler.java
src/main/java/org/got5/tapestry5/angular2/services/javascript/: Angular2JavascriptStack.java
src/main/resources/org/got5/tapestry5/angular2/components/: A2Dependencies.tml  Ng2Dependencies.tml
src/main/resources/org/got5/tapestry5/angular2/services/: typescriptCompile.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/got5/tapestry5/angular2/: HelloWorldTest.java
src/test/java/org/got5/tapestry5/angular2/components/: Layout.java  LayoutA2Custom.java  LayoutA2Dependencies.java
src/test/java/org/got5/tapestry5/angular2/pages/: HelloWorld.java  HelloWorld_A2Component.java  HelloWorld_Typescript.java  Index.java
src/test/java/org/got5/tapestry5/angular2/pages/ngbook2/: RedditApp.java
src/test/java/org/got5/tapestry5/angular2/pages/switch2ng2/: Tooltip.java
src/test/java/org/got5/tapestry5/angular2/services/: AppModule.java
src/test/resources/: log4j.properties
src/test/resources/org/got5/tapestry5/angular2/components/: Layout.tml  LayoutA2Custom.tml  LayoutA2Dependencies.tml
src/test/resources/org/got5/tapestry5/angular2/pages/: HelloWorld.tml  HelloWorld_A2Component.tml  HelloWorld_Typescript.tml  Index.tml
src/test/resources/org/got5/tapestry5/angular2/pages/ngbook2/: RedditApp.tml
src/test/resources/org/got5/tapestry5/angular2/pages/switch2ng2/: Tooltip.tml
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/templates/switch2ng2/tooltip/: app.html
