<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.got5</groupId>
	<artifactId>tapestry5-angular2</artifactId>
	<version>0.1.0-beta-17</version>
	<packaging>jar</packaging>
	<name>Tapestry Angular2 Library</name>
	<description>This Tapestry library provides a collections of components and mixin that ease the use of Angular2 framework.</description>
	<url>https://github.com/got5/tapestry-Angular2</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
     <licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>GOT5</name>
		<url>https://github.com/got5</url>
	</organization>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/got5/tapestry5-angular2/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:got5/tapestry-angular2.git</connection>
		<developerConnection>scm:git:git@github.com:got5/tapestry-angular2.git</developerConnection>
		<url>git@github.com:got5/tapestry5-angular2.git</url>
	</scm>
	<developers>
		<developer>
			<id>ffacon</id>
			<name>François FACON</name>
			<roles>
				<role>Developer</role>
				<role>manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-webresources</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>3.1</version>
		</dependency>
		
		<dependency>
			 <groupId>de.eddyson</groupId>
  			<artifactId>tapestry-webjars</artifactId>
  			<version>1.0.0</version>
		</dependency>	
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__core</artifactId>
    		<version>4.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__router</artifactId>
    		<version>4.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__http</artifactId>
    		<version>4.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>angular__platform-browser-dynamic</artifactId>
    		<version>4.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>zone.js</artifactId>
    		<version>0.8.16</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>reflect-metadata</artifactId>
    		<version>0.1.10</version>
		</dependency>
						
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>es6-shim</artifactId>
    		<version>0.34.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>rxjs</artifactId>
    		<version>5.0.0-beta.2</version>
		</dependency>
		
			
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>systemjs</artifactId>
    		<version>0.19.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>zone.js</artifactId>
    		<version>0.6.10</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars.npm</groupId>
    		<artifactId>typescript</artifactId>
    		<version>1.8.10</version>
		</dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
    	<id>ossrh</id>
   	 	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	  </repository>
	</distributionManagement>
	<build>
		<finalName>tapestry5-angular2</finalName>
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
        	<resources>
                  <resource>
                      <directory>src/test/conf</directory>
                      <filtering>true</filtering>
                      <targetPath>${basedir}/target/test-classes/</targetPath>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                      <filtering>true</filtering>
                  </resource>
      		</resources>
		<plugins>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
	    	</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
				<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/PLACEHOLDER</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.ent</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-module-classes>
                                org.got5.tapestry5.angular2.services.Angular2Module
                            </tapestry-module-classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<testNGArtifactName>none:none</testNGArtifactName>
				</configuration>
				<executions>
					<execution>
						<id>TestNG Tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<junitArtifactName>none:none</junitArtifactName>
							<testNGArtifactName>org.testng:testng</testNGArtifactName>
							<suiteXmlFiles>
								<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>	
							</suiteXmlFiles>
							<excludes>
								<exclude>**/*.groovy</exclude>
							</excludes>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
		    </plugin>
          </plugins>
	</build>
    <repositories>
    	<repository>
			<id>Apache Staging</id>
			<url>https://repository.apache.org/content/groups/staging</url>
		</repository>
		 <!-- JCenter -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<url>http://central.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
        <id>spring-maven-release</id>
        <name>Spring Maven Release Repository</name>
        <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    </pluginRepositories>

	<profiles>
        <profile>
            <id>mac-os-test</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <browserStartCommand>*googlechrome /Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browserStartCommand>
            </properties>
        </profile>
        <profile>
            <id>linux-test</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <properties>
                <browserStartCommand>*firefox</browserStartCommand>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			      </executions>
			 	</plugin>
            </plugins>
        </build>
        </profile>
	</profiles>

	<properties>
        <tapestry-release-version>5.4.1</tapestry-release-version>
        <selenium-version>2.35.0</selenium-version>
        <browserStartCommand>*googlechrome</browserStartCommand>
        <sourceDirectory>src/main/java</sourceDirectory>
	</properties>
	</project>
